<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="bootstrap.min.css">
   <link rel="stylesheet" href="bahan.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:aqua;
}

li {
  float: left;
  margin-right: 25px;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: aquamarine;
}

body {
    background-color:wh;
}

.container{
    background-color:aquamarine;
    height: 500px;
    width: 700px;
    margin-left:30px;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 13%;
  margin-left: 45px;
  margin-top:10px;
  height: 800;
  background-color: aqua;
}

/* Middle column */
.column.middle {
  width: 50%;
  margin-left: 30px;
  border:
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
#carouselExampleFade{
  margin-top:20px;
  float:center;
}
.carousel-item{
  margin-top:50px;

}
.carousel-caption d-none d-md-block{
  size  : 30px;
  color: black;
}
.footer {
  margin-top:40px;
  background-color:aqua;
  padding: 30px;
  text-align: center;
}

</style>
</head>
<body>
 <img src="borneo1.png" alt="" srcset="" style="height:150px ; width: 300px;" > <marquee behavior="" direction="right " width ="80%"scrollamount="40px"><font size="50px">Selamat Datang Di Website Borneotoon</font></marquee>
<ul>
  <li><a href="borneotoon.html"><strong>Beranda</strong></a></li>
  <li><a href="baca.html"><strong>Baca Cerita</strong></a></li>
  <li><a href="#contact"><strong>Favorite (segera hadir)</strong></a></li>
  <li><a href="tentang.html"><strong>Tentang Kami</strong></a></li>
  
</ul>
<center>
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style= "width: 900px;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg" class="d-block w-100" alt="..."style= "width: 900px;">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="1.jpg" class="d-block w-100" alt="..."style= "width: 900px;">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="1.jpg" class="d-block w-100" alt="..."style= "width: 900px;">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</center>


<br> <br> <br> <br>
 <marquee behavior="" direction="" scrollamount="40"><font size="80px"><strong>COMINGSOON</strong></font></marquee>
    
    

 <div class="footer">
  
</div>
</body>
</html>